In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
player_count = len(purchase_data["SN"].unique())
player_count_disp = pd.DataFrame({"Player Count": [player_count]})
player_count_disp

   Player Count
0           576

In [6]:
# Purchasing Analysis
unique_items = len(purchase_data["Item Name"].unique())
avg_purchase_price = purchase_data["Price"].mean()
total_num_purchases = len(purchase_data["Item Name"])
total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price": [avg_purchase_price],
                                    "Number of Purchases": [total_num_purchases],
                                    "Total Revenue": [total_revenue]})
purchasing_analysis = pd.DataFrame({"Number of unique items":unique_items,"Average Price":avg_purchase_price,
                                    "Number of Purchases":total_num_purchases,"Total Revenue":total_revenue}, index=[0])
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [10]:
# Gender Demographics
gender_group = purchase_data.groupby("Gender")
unique_members = gender_group["SN"].nunique()
percent_of_players = (unique_members/player_count)*100

gender_demo = pd.DataFrame({"Percentage of Players": percent_of_players,"Total Counts": unique_members})

gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}".format)

gender_demo

                      Percentage of Players  Total Counts
Gender
Female                                14.06            81
Male                                  84.03           484
Other / Non-Disclosed                  1.91            11

In [13]:
#Purchasing Analysis (Gender)
gender_group = purchase_data.groupby("Gender")
purchase_count = gender_group["Age"].count()
avg_purchase = gender_group["Price"].mean()
total_purchase_value = gender_group["Price"].sum()
avg_purchase_person =(gender_group["Price"].sum()/unique_members)

summary = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase,
            "Total Purchase Value":total_purchase_value,"Average Purchase Total per Person":avg_purchase_person})

summary["Average Purchase Price"] = summary["Average Purchase Price"].map("${:.2f}".format)
summary["Total Purchase Value"]  = summary["Total Purchase Value"].map("${:,.2f}".format)
summary["Average Purchase Total per Person"] = summary["Average Purchase Total per Person"].map("${:.2f}".format)
summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [22]:
#Age Demographics
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_groups = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# slice the data using pd.cut and  Categorize the existing players based on age_bins  
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=age_groups)
purchase_data

# do a groupby on Age Group 
HoP_age_groups = purchase_data.groupby("Age Group")
#calculate total count and percenatge of players by age category
unique_members = HoP_age_groups["SN"].nunique()
Percent_of_players = (unique_members/player_count)*100
# create a DataFrame to hold the above results 
age_demographics = pd.DataFrame({"Percentage of players":Percent_of_players,"Total count":unique_members})
# change the index to none and do clean formatting 
age_demographics.index.name = None
age_demographics["Percentage of players"] = age_demographics["Percentage of players"].map("{:.2f}".format)
age_demographics

         Percentage of players  Total count
Under 10                  4.17           24
10-14                     7.12           41
15-19                    26.04          150
20-24                    40.28          232
25-29                    10.24           59
30-34                     6.42           37
35-39                     4.51           26
40+                       1.22            7

In [23]:
#Purchase Analysis by Age
purchase_count = HoP_age_groups["Age"].count()
avg_purchase = HoP_age_groups["Price"].mean()
total_purchase_value = HoP_age_groups["Price"].sum()
avg_purchase_person =(HoP_age_groups["Price"].sum()/unique_members)

#DataFrame 
purchase_analysis_age = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase Value":total_purchase_value,"Average Purchase Total per Person":avg_purchase_person})

purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age["Total Purchase Value"]  = purchase_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_age["Average Purchase Total per Person"] = purchase_analysis_age["Average Purchase Total per Person"].map("${:.2f}".format)
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Under 10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

In [20]:
#Top Spenders
users_grouped = purchase_data.groupby("SN")

purchase_count = users_grouped["Age"].count()
avg_purchase = users_grouped["Price"].mean()
total_purchase_value = users_grouped["Price"].sum()

# create a DataFrame to hold the results 
top_spenders = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value})

# Sort the total purchase value column in descending order 
top_spenders = top_spenders.sort_values("Total Purchase value", ascending = False)

# do a clean formatting 
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase value"]  = top_spenders["Total Purchase value"].map("${:,.2f}".format)

# display the above results(Top Spenders sumamry table )
top_spenders.head()

             Purchase count Average Purchase Price Total Purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [24]:
#Most popular items
items = purchase_data.loc[:,["Item ID","Item Name","Price"]]

# Group by Item ID and Item Name. 
items_grouped = purchase_data.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = items_grouped["Age"].count()
avg_purchase = items_grouped["Price"].mean()
total_purchase_value = items_grouped["Price"].sum()

# create a DataFrame to hold the results 
most_popular_items = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase Value":total_purchase_value})

# Sort the purchase count  column in descending order 
most_popular_items = most_popular_items.sort_values("Purchase Count", ascending = False)

# do a clean formatting 
most_popular_items["Total Purchase Value"]  = most_popular_items["Total Purchase Value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)


# display the Most Popular Items summary table 
most_popular_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [25]:
#Most profitable items
items_grouped = purchase_data.groupby(["Item ID","Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = items_grouped["Age"].count()
avg_purchase = items_grouped["Price"].mean()
total_purchase_value = items_grouped["Price"].sum()

# create a DataFrame to hold the results 
most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})


# Sort the  total purchase value column in descending order 
most_popular_items = most_popular_items.sort_values("Total Purchase value", ascending = False)
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)

# display the Most Profitable Items summary table 
most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80